/**index.wxss**/
.base-container {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  padding: 0 58rpx 0;
  background-color: #E0F9C6;
} 

.title {
  font-size: 48rpx;
  margin-bottom: 30rpx;
  font-weight: 700;
}
 
.content{
  box-sizing: border-box;
}

.weui-input {
  height: 64rpx;
  background-color: #fff;
  border-radius: 5rpx;
  padding-left: 20rpx;
}

.box-item {
  height: 208rpx;
  margin-top: 30rpx;
  background-color: #fff;
  border-radius: 5rpx;
  padding: 0 30rpx;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-item text {
  font-size: 32rpx;
  color: #000;
  font-weight: 400;
}

.box-item text:last-child {
  background: #07C160;
  color: #fff;
  padding: 5rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
}
