<!--index.wxml-->
<view class="base-container">
  <view class="contentsPages" style="height:{{navBarHeight}}px; padding: {{titleBottom+45}}rpx 0rpx 0rpx 20rpx;">
    <view>
      <view class="back-button" bindtap="goBack">返回</view>
    </view>
  </view>
  <view class="title">物资查询及借用</view>
  <view class="content">
    <input class="weui-input" placeholder="请输入需要查询的物资" placeholder-style="color: #000;"/>

    <view wx:for="{{boxArray}}" wx:key="index" class="box-item">
      <text>物资名称</text>
      <text>1/3</text>
      <text bindtap="navigateToPage">借用</text>
    </view>
  </view>
</view>
